# MavenSurefireFailsafeExamples

./: README.md  pom.xml
FailsafeIntegrationTest/: pom.xml
FailsafeIntegrationTest/src/test/java/com/harishkannarao/: FailsafeSampleIT.java  FailsafeSampleIntegrationTest.java
FailsafeUnitTest/: pom.xml
FailsafeUnitTest/src/test/java/com/harishkannarao/: FailsafeSampleUnitTest.java
SpringJunitSurefireExample/: Readme.md  pom.xml
SpringJunitSurefireExample/src/test/java/com/harishkannarao/spring/: ClassToPlacedInBasePackageToEnableAutoScan.java
SpringJunitSurefireExample/src/test/java/com/harishkannarao/spring/config/: TestConfig.java
SpringJunitSurefireExample/src/test/java/com/harishkannarao/spring/service/: SomeService.java
SpringJunitSurefireExample/src/test/java/com/harishkannarao/spring/test/: AbstractBaseTest.java  SamplePropertiesTest.java  SampleSpringTest.java
SpringTestNgFailsafeIntegrationTestExample/: Readme.md  pom.xml
SpringTestNgFailsafeIntegrationTestExample/src/test/java/com/harishkannarao/spring/integration/testng/: ClassToPlacedInBasePackageToEnableAutoScan.java
SpringTestNgFailsafeIntegrationTestExample/src/test/java/com/harishkannarao/spring/integration/testng/config/: TestConfig.java
SpringTestNgFailsafeIntegrationTestExample/src/test/java/com/harishkannarao/spring/integration/testng/service/: SomeService.java
SpringTestNgFailsafeIntegrationTestExample/src/test/java/com/harishkannarao/spring/integration/testng/test/: AbstractBaseIT.java  SamplePropertiesIT.java  SampleSpringIT.java
SpringTestNgSurefireExample/: pom.xml
SpringTestNgSurefireExample/src/test/java/com/harishkannarao/spring/testng/: ClassToPlacedInBasePackageToEnableAutoScan.java
SpringTestNgSurefireExample/src/test/java/com/harishkannarao/spring/testng/config/: TestConfig.java
SpringTestNgSurefireExample/src/test/java/com/harishkannarao/spring/testng/service/: SomeService.java
SpringTestNgSurefireExample/src/test/java/com/harishkannarao/spring/testng/test/: AbstractBaseTest.java  SamplePropertiesTest.java  SampleSpringTest.java
SpringTestNgSurefireExample/src/test/resources/properties/: dev-test-config.properties  local-test-config.properties
SurefireIntegrationTest/: pom.xml
SurefireIntegrationTest/src/test/java/com/harishkannarao/: SurefireSampleIT.java  SurefireSampleIntegrationTest.java
SurefireTestNgUnitTest/: pom.xml
SurefireTestNgUnitTest/src/test/java/com/harishkannarao/: AbstractBaseTest.java  SurefireSampleTestNgUnitTest.java
SurefireUnitTest/: pom.xml
SurefireUnitTest/src/test/java/com/harishkannarao/: SurefireSampleExtendedUnitTest.java  SurefireSampleUnitTest.java
